<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style> body {padding: 0; margin: 0;} </style>
</head>
<body>
    
    <p>
        Search definition of the word: <input id ="word" value=""></input>
    <br/>
    <button id="submit">Submit</button>
    
    </p>
    <p>
        Find words related to: <input id ="relatedword" value=""></input>
    <br/>
    <button id="submit2">Submit</button>
    
    </p>
    <p>
        The frequency of: <input id ="freqword" value="">in american litterature since 1998</input>
    <br/>
    <button id="submit3">Submit</button>
    
    </p>
</body>
</html>